sqsClient/MainWindow.xaml

<Window Name="topWindow" x:Class="sqsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sqsClient"
        mc:Ignorable="d"
        Title="SQS Client" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <ListBox x:Name="MessageBox" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" SelectionChanged="MessageBox_OnSelectionChanged"></ListBox>
        <Label Grid.Row="0" Grid.Column="1" Height="25" VerticalAlignment="Top">Region</Label>
        <local:RegionEntry Grid.Row="0" Grid.Column="1" Height="25" VerticalAlignment="Bottom"></local:RegionEntry>
        <Label Grid.Row="1" Grid.Column="1" Height="25" VerticalAlignment="Top">Que Name</Label>
        <local:QueueNameEntry Grid.Row="1" Grid.Column="1" Height="25" VerticalAlignment="Bottom"></local:QueueNameEntry>
        <Label Grid.Row="2" Grid.Column="1" Height="25" VerticalAlignment="Top">MaxMessages</Label>
        <local:MaxMessagesEntry Grid.Row="2" Grid.Column="1" Height="25" VerticalAlignment="Bottom" ></local:MaxMessagesEntry>
        
        <Label Grid.Row="0" Grid.Column="2" Height="25" VerticalAlignment="Top">Account</Label>
        <local:AccountEntry Grid.Row="0" Grid.Column="2" Height="25" VerticalAlignment="Bottom" ></local:AccountEntry>

        
        
        <RichTextBox x:Name="MessageDisplay" Grid.Row="3" Height="400" Grid.ColumnSpan="3" Grid.Column="0" VerticalScrollBarVisibility="Visible"></RichTextBox>
        <local:RetrieveMessagesButton Grid.Row="4" Grid.Column="0" Height="20" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top"  ></local:RetrieveMessagesButton>
        <Button Grid.Row="4" Grid.Column="0" Height="20" Width="90" HorizontalAlignment="Center" VerticalAlignment="Top" >Requeue Messages</Button>
        <local:SaveMessages Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"></local:SaveMessages>
        <local:DeleteMessages Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></local:DeleteMessages>
        <local:LoadMessages Grid.Row="4" Grid.Column="0" Height="20" Width="90" HorizontalAlignment="Left" VerticalAlignment="Bottom"></local:LoadMessages>
    </Grid>
    
</Window>
